<!--index.wxml-->
<view class = "container">
  <!-- <image class = "idPhotoImage" mode = "aspectFill" src = "data:image/png;base64,{{src}}" style = "background-color:{{imageBackgroundColor}}"></image> -->
  <canvas class = "idPhotoImage" type = "2d" id = "canvas_box" style = "background-color:{{imageBackgroundColor}}" canvasId = "canvas_box" ></canvas>
  <view class = "backgroundColorSelectedView">
    <button class = "whiteSelectedButton" bindtap = "whiteSelected"></button>
    <button class = "blueSelectedButton" bindtap = "blueSelected"></button>
    <button class = "redSelectedButton" bindtap = "redSelected"></button>
  </view>
  <view class = "uploadAndDownloadButtonView" style="margin-top:{{uploadButtonToTop}}rpx">
    <button class= "uploadButton" type = "default" bindtap = "gotoShow">上传照片</button>
    <button class= "downloadButton" type="default" bindtap = "downloadToPhotoAlbum">下载照片</button>
  </view>
</view>
<!-- style="margin-top:{{uploadButtonToTop}}rpx" -->